{
  "name": "jira-oauth-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "node-rest-client": "^3.1.0",
    "oauth": "^0.9.15",
    "sys": "0.0.1",
    "util": "^0.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Resight AS",
  "license": "ISC"
}
